/*****************************************************************************/
/* Navigation: Style */
/*****************************************************************************/

core-toolbar {
  div.menu-button {
  	margin-top: 10px;
  	margin-right: 20px;
  }

  div#top-nav-menu {
  	paper-button.navigation {
  		font-size: 13.5px;
  		a {
				color: white;
				font-size: 13.5px;
				
			}
  	}
  }
  
	div#login-area {
		margin-top: -4px;
		a.login-link-text {
			color: white;
			font-size: 13.5px;
			text-transform: uppercase;
			text-decoration: none !important;
			
		}
	}
	
	
}

core-header-panel#core-drawer::shadow {
	div#outerContainer {
		div#mainPanel {
			background-color: #fff;	
		}
	}
}

core-menu#side-nav-menu {
	margin: 0 !important;
	
	a {
		color: black;
	}
}
