/*****************************************************************************/
/* Aux: Style */
/*****************************************************************************/

nav.secondary-nav{
  line-height: 0px;
  height: 30px;
  div#aux-nav-menu {
  	paper-button.aux {
  		margin-top: 5px;
  		font-size: 13.5px;
  	/*	height: 60px;*/
  		a {
				color: white;
				font-size: 13.5px;
				
			}
  	}
  }	
	
}

